set-window-option -g mode-keys vi
set-option -g status-position top

set-option -g prefix C-a

bind-key -T prefix Up select-pane -U
bind-key -T prefix Down select-pane -D
bind-key -T prefix Right select-pane -R
bind-key -T prefix Left select-pane -L

bind-key " " last-window

bind-key s display-popup -E "~/.scripts/tmux-session-fzf.sh"
bind-key C-s display-popup -E "~/.scripts/tmux-sessionizer.sh"

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
