# vim:ft=kitty

## name:     Catppuccin-Frappe
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              $text
background              $base
selection_foreground    $base
selection_background    $rosewater

# Cursor colors
cursor                  $rosewater
cursor_text_color       $base

# URL underline color when hovering with mouse
url_color               $rosewater

# Kitty window border colors
active_border_color     $lavender
inactive_border_color   $overlay0
bell_border_color       $yellow

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   $crust
active_tab_background   $mauve
inactive_tab_foreground $text
inactive_tab_background $mantle
tab_bar_background      $crust

# Colors for marks (marked text in the terminal)
mark1_foreground $base
mark1_background $lavender
mark2_foreground $base
mark2_background $mauve
mark3_foreground $base
mark3_background $sapphire

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #B5BFE2
color15 #A5ADCE
